Struttura cartelle iniziale:

•~architet/
	| index.php
	| .htaccess
	• style/
	|	|-- style.css
	|	|-- style.min.css
	|	|-- lato.css
	|	|-- lato.min.css
	|	|-- cssnormalize.min.css
	|
	• img/
	|	|-- printer.svg
	|	|-- mail.svg
	|	|-- logo05.png
	|	|-- logo.png
	|	|-- externalink.svg
	|	• fav/
	|		• android/
	|		|	|-- manifest.json
	|		|	|-- android-chrome-36x36.png
	|		|	|-- android-chrome-48x48.png
	|		|	|-- android-chrome-72x72.png
	|		|	|--	android-chrome-96x96.png
	|		|	|-- android-chrome-144x144.png
	|		|	|--	android-chrome-192x192.png
	|		|
	|		• iOS/
	|		|	|-- apple-touch-icon-57x57.png
	|		|	|-- apple-touch-icon-60x60.png
	|		|	|-- apple-touch-icon-72x72.png
	|		|	|-- apple-touch-icon-76x76.png
	|		|	|-- apple-touch-icon-114x114.png
	|		|	|-- apple-touch-icon-120x120.png
	|		|	|-- apple-touch-icon-144x144.png
	|		|	|-- apple-touch-icon-152x152.png
	|		|	|-- apple-touch-icon-180x180.png
	|		|	|-- apple-touch-icon-precomposed.png
	|		|	|-- apple-touch-icon.png
	|		|
	|		• ms/
	|		| 	|-- browserconfig.xml
	|	   	| 	|-- mstile-70x70.png
	|	   	| 	|-- mstile-144x144.png
	|	   	| 	|-- mstile-150x150.png
	|	   	| 	|-- mstile-310x150.png
	|	   	| 	|-- mstile-310x310.png
	|	   	|
	|		|-- safari-pinned-tab.svg
	|		|-- favicon-16x16.png
	|		|-- favicon-32x32.png
	|		|-- favicon-96x96.png
	|		|-- favicon-194x194.png
	|		|-- favicon.ico
	|
	• data/
	|	• utils/
	|	|	|-- {various documents to be shown in the website}
	|	|
	|	• services/
	|	|	• flight/
	|	|	|	|-- {Framework components}
	|	|	|
	|	|	|-- template.php
	|	|	|-- main.php
	|	|	|-- controller.php
	|	|	|-- 404.php
	|	|
	|	• pagine/
	|	|	|-- news.php
	|	|	|-- intro.php
	|	|	|-- docenti.php
	|	|	|-- modesami.php
	|	|	|-- materiale.php
	|	|	|-- lezioni.php
	|	|	|-- esami.php
	|	|	|-- tutorato.php
	|	|
	|	• lezioni/
	|	|	•-- mod1/
	|	|	|	  |-- {every module 1 slides}
	|	|	•-- mod2/
	|	|		  |-- {every module 2 slides}
	|	|
	|	• esami/
	|		•-- mod1/
	|		|	  |-- {every module 1 exam}
	|		•-- mod2/
	|			  |-- {every module 2 exam}
	|
	•

DESCRIZIONI:
	• index.php			: main document, made of five rows; loads /data/services files.
	• .htaccess			: Webserver dodcument. Don't touch.
	• style				: CSS Styles folder. Used file: style.min.css
	• img				: images
	• data				: folder containing all website data
		|-- services	: folder containing everything website needs to word. Graphics in template.php. Don't touch.
		|-- pagine		: folder containing all pages to edit
		|-- lezioni		: slide folder, divided by mod1 and mod2
		|-- esami		: exam folder, divided by mod1 and mod2
		|-- utils		: utils folder, for every other files
